<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <title>About Us | King Products (Pvt) Ltd</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/common/common.css">
    <link rel="stylesheet" href="css/about_us.css">
</head>
<body>
    <div class="page-wrapper">
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
            King Products
        </div>
    
        <nav>
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul id="navLinks">
                <li><a href="home_si.html">HOME</a></li>
                <li><a href="#" class="active">ABOUT US</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="quality_si.html">QUALITY</a></li>
                <li><a href="contact_us_si.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Us Content -->
    <section class="about-section">
        <div class="tabs">
            <button class="tab-button active" onclick="showTab('vision')">අපගේ දැක්ම සහ මෙහෙවර</button>
            <button class="tab-button" onclick="showTab('history')">අපේ ඉතිහාසය</button>
            <button class="tab-button" onclick="showTab('future')">අපගේ අනාගත සැලසුම්</button>
            <button class="tab-button" onclick="showTab('distribution')">අපගේ බෙදාහැරීමේ ජාලය</button>
        </div>

        <div class="tab-content active" id="vision">
            <div class="part1">
                <div class="heading-styling">
                    <h2>අපගේ දැක්ම </h2>
                    <hr>
                </div>
                <p>ශක්තිමත් දේශීය පැවැත්මක් පවත්වා ගනිමින්, උසස් තත්ත්වයේ ශ්‍රී ලාංකික කුළුබඩු, ඖෂධ පැළෑටි සහ අතුරුපස සඳහා ගෝලීය වශයෙන් පිළිගත් සැපයුම්කරුවෙකු වීම.<br>

                    කිං ප්‍රොඩක්ට්ස් යනු ශ්‍රී ලංකාවේ පමණක් නොව ලොව පුරා ගෘහ නාමයක් බවට පත්වන අනාගතයක් අපි අපේක්ෂා කරමු - විශිෂ්ටත්වය, අව්‍යාජභාවය,
                    සහ සම්ප්‍රදාය නියෝජනය කරයි. ආචාර ධර්ම පිළිවෙත්, තිරසාර මූලාශ්‍රකරණය සහ නවෝත්පාදනය සඳහා දැඩි කැපවීමක් තුළින්, කුළුබඩු සහ අතුරුපස කර්මාන්තයේ පෙරමුණ ගැනීම අපගේ අරමුණයි.</p>
            </div>
            <div class="heading-styling">
                <h2>අපගේ මෙහෙවර</h2>
                <hr>
            </div>

            <p>ශ්‍රී ලංකාවේ හදවතේ සිට සෑම නිවසකටම - අඛණ්ඩතාව, සැලකිල්ල සහ නවෝත්පාදනය සමඟින් - උසස්, අව්‍යාජ සහ සෞඛ්‍යාරක්ෂිත නිෂ්පාදන ලබා දීම.<br>
                අපගේ ගනුදෙනුකරුවන් සඳහා ඉහළම
                ගුණාත්මක භාවය සහතික කිරීම සඳහා - මූලාශ්‍රකරණයේ සිට ඇසුරුම්කරණය දක්වා - අපගේ 
                නිෂ්පාදන ක්‍රියාවලියේ සෑම පියවරකදීම හොඳම ප්‍රමිතීන් ආරක්ෂා කිරීමට අපි කැපවී සිටිමු. අපගේ මෙහෙවර නිෂ්පාදන විකිණීමෙන් ඔබ්බට විහිදේ; අප ලබා දෙන සෑම අයිතමයක් සමඟම විශ්වාසය ඇති කිරීම සහ ශ්‍රී ලාංකික රසයන්හි විචිත්‍රවත් උරුමය සැමරීම අපගේ අරමුණයි.</p>
        </div>

        <div class="tab-content" id="history">
            <h2>අපේ ඉතිහාසය</h2>
            <hr>
            <p>කිං ප්‍රොඩක්ට්ස් 2024 ජූලි මාසයේදී තනි හිමිකාරත්වයක් ලෙස ආරම්භ කරන ලදී. අපගේ ගමන ආරම්භ වූයේ ශ්‍රී ලංකාවේ දකුණු වෙරළ තීරයේ පිහිටා ඇති ඓතිහාසික ගාල්ල නගරයේ ය. සාම්ප්‍රදායික රසයන් සඳහා ගැඹුරු ඇල්මක් මුල් බැසගත් කුඩා ව්‍යාපාරයක් ලෙස ආරම්භ වූ එය, විවිධාකාර පාරිභෝගික පදනමක් සපුරාලන වර්ධනය වන ව්‍යාපාරයක් දක්වා වර්ධනය වී ඇත.<br>
                අපගේ ප්‍රජාවගේ සහයෝගයෙන්, ආශාවෙන් මෙහෙයවනු ලබන, සහ අඛණ්ඩතාවයෙන් මඟ පෙන්වනු ලබන, අපි පවුල්, සිල්ලර වෙළෙන්දන් සහ කුඩා ව්‍යාපාර සඳහා අව්‍යාජ ශ්‍රී ලාංකික රසය හඳුන්වා දීමට කඩිසරව කටයුතු කර ඇත්තෙමු. අපගේ නිහතමානී ආරම්භයන් අප වර්ධනය වන විට අපගේ වටිනාකම් හැඩගස්වයි.</p>
        </div>

        <div class="tab-content" id="future">
            <h2>අපගේ අනාගත සැලසුම්</h2>
            <hr>
            <p>කීල්ස් වැනි ප්‍රමුඛ පෙළේ සුපිරි වෙළඳසැල් දාමයන් හරහා ශ්‍රී ලංකාව පුරා ව්‍යාප්ත කිරීම සහ දිවයිනේ සෑම අස්සක් මුල්ලක් නෑරම ශක්තිමත් පැවැත්මක් ගොඩනැගීම අපගේ අරමුණයි. අපගේ අවධානය යොමු වී ඇත්තේ නිෂ්පාදන විවිධත්වය වැඩිදියුණු කිරීම, ඇසුරුම්කරණය වැඩිදියුණු කිරීම සහ අපගේ ගනුදෙනුකරුවන්ට වඩා හොඳින් සේවය කිරීම සඳහා නවීන බෙදාහැරීමේ ක්‍රම හඳුන්වා දීම කෙරෙහි ය.<br>
                ඉදිරියට යන විට, අපි ජාත්‍යන්තර වෙළඳපොළවල් කෙරෙහි අපගේ අවධානය යොමු කර ඇත්තෙමු - කිං නිෂ්පාදන ගෝලීය වේදිකාවට ගෙන යාම. පැහැදිලි දැක්මක් සහ උපායමාර්ගික සැලසුම්කරණයක් සමඟින්, අපගේ වෙළඳ නාමය දේශසීමා ඉක්මවා ගුණාත්මකභාවය, සම්ප්‍රදාය සහ නවෝත්පාදනය සමඟ සමාන පදයක් බවට පත් කිරීමට අපි අධිෂ්ඨාන කරගෙන සිටිමු.</p>
        </div>
        <div class="tab-content" id="distribution">
            <h2>අපගේ බෙදාහැරීමේ ජාලය</h2>
            <hr>
            <p>අපගේ ගනුදෙනුකරුවන්ට වේගයෙන්, අනුකූලතාවයෙන් සහ සැලකිල්ලෙන් සේවය කිරීම සඳහා, කිං ප්‍රොඩක්ට්ස් ශ්‍රී ලංකාව පුරා වර්ධනය වන සහ කාර්යක්ෂම බෙදාහැරීමේ ජාලයක් ගොඩනගා ඇත. අපගේ නිෂ්පාදන නාගරික සහ ග්‍රාමීය ප්‍රදේශ දෙකෙහිම ලබා ගත හැකි බව සහතික කිරීම සඳහා අපි දේශීය බෙදාහරින්නන් සහ සිල්ලර හවුල්කරුවන් සමඟ සමීපව කටයුතු කරන්නෙමු, විශ්වාසදායක බෙදාහැරීමේ කාලසටහන් සහ පාරිභෝගික කේන්ද්‍රීය සහාය ඇතිව.<br>
                අපගේ නිෂ්පාදන දැනට ගාල්ල දිස්ත්‍රික්කය පුරා බෙදා හරිනු ලබන අතර, අපගේ මෙහෙයුම් පුළුල් වන විට, සෑම ප්‍රධාන සුපිරි වෙළඳසැල් දාමයක් සහ දේශීය සිල්ලර වෙළෙන්දෙකුටම ළඟා වීමේ ඉලක්ක සහිතව, මුළු දිවයිනටම සේවය කිරීම සඳහා අපගේ සැපයුම් පරිමාණය කිරීමට අපි සූදානම් වෙමින් සිටිමු.
                නුදුරු අනාගතයේ දී, ජාත්‍යන්තර පාරිභෝගිකයින්ට ඔවුන්ගේම නිවෙස්වල සිටම ශ්‍රී ලාංකික කුළුබඩු, ඖෂධ පැළෑටි සහ අතුරුපසවල පොහොසත්කම භුක්ති විඳීමට ඉඩ සලසමින්, කිං ප්‍රොඩක්ට්ස් ගෝලීය වෙළඳපොළට හඳුන්වා දෙන අපනයන අංශයක් සංවර්ධනය කිරීම අපගේ අරමුණයි.</p>
        </div>
    </section>

      <!-- Footer -->
      <footer>
        <p>&copy; 2025 King Products. All rights reserved.</p>
    </footer>

</div>

    <!-- Page Up -->
    <div class="pageup">
        <a href="#">↑</a>
    </div>

  

    <script src="js/common/common.js" defer></script>
    <script src="js/about_us.js" defer></script>
</body>
</html>
