<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>King Products (Pvt) Ltd</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/common/common.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
            King Products
        </div>
    
        <nav>
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul id="navLinks">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="about_us.html">ABOUT US</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="quality.html">QUALITY</a></li>
                <li><a href="contact_us.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">

            <div class="hero-text">
                <h1><span class="highlight">Explore the Island Spices & Sweets</span></h1>
                <p class="subheading">Tradition Reimagined</p>
                <hr>
                <p>
                    From hand-picked spices to melt-in-your-mouth watalappan, King Products brings the essence of Sri Lanka. 
                    Experience cherished flavors crafted with a modern flair.
                </p>
                <a href="about_us.html" class="btn">About Us</a>

                <!-- Language Toggle -->
                <div class="language-toggle-switch">
                    <input type="checkbox" id="langToggle" onchange="toggleLanguage()">
                    <label for="langToggle" class="switch">
                        <span class="toggle-label">English</span>
                        <span class="toggle-circle"></span>
                    </label>
                </div>

            </div>
            <div class="hero-image">
                <div class="slider">
                    <div class="slides">
                        <img src="images/spice_in_basket1.jpg" alt="Spices in basket" class="active">
                        <img src="images/spice_in_basket2.jpg" alt="Sri Lankan spices">
                        <img src="images/spice_in_basket3.jpg" alt="Traditional sweets">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story Preview -->
    <section class="our-story-preview">
        <div class="container">
            <h2>Our Story</h2>
            <p>
                From the careful selection and grinding of our chili peppers to the slow, sweet creation
                 of our Watallappan, quality and authenticity are at the heart of everything we do. We 
                invite you to experience the true taste of Sri Lanka through our handcrafted specialties.
            </p>
            <a href="about_us.html" class="btn">Read More</a>
        </div>
    </section>

    <!-- Product Categories -->
    <section class="product-section">
        <h2>Explore Our Product Categories</h2>
        <div class="product-cards">
            <div class="product-card" onclick="window.location.href='catogary2.html';">
                <img src="images/Home/Desserts_Catogory2.jpg" alt="Desserts">
                <h3>Desserts</h3>
                <p>Sweeten your day with our delicious Watalappan, a traditional favorite.</p>
            </div>
            <div class="product-card" onclick="window.location.href='catogary3.html';">
                <img src="images/Home/Herbs_Catogary3.jpg" alt="Herbs">
                <h3>Herbs</h3>
                <p>Elevate your dishes with our high-quality dried herbs full of aroma and flavor.</p>
            </div>
            <div class="product-card" onclick="window.location.href='catogary1.html';">
                <img src="images/Home/Spices_Category.jpg" alt="Spices">
                <h3>Spices</h3>
                <p>Ignite your cooking with premium chili powder and more.</p>
            </div>
            <div class="product-card go-card" onclick="window.location.href='products.html';">
                <img src="images/Home/right.png" alt="Go to Products Page">
                <h3>See All Products</h3>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <h2>Why Choose Us?</h2>
        <div class="why-choose-us-cards">
            <div class="choose-card">
                <span>🧂</span>
                <p><strong>Quality Ingredients:</strong><br>Only the finest and freshest ingredients.</p>
            </div>
            <div class="choose-card">
                <span>📜</span>
                <p><strong>Authentic Recipes:</strong><br>Rooted in Sri Lankan heritage.</p>
            </div>
            <div class="choose-card">
                <span>🏠</span>
                <p><strong>Homemade with Care:</strong><br>Crafted with love, just like home.</p>
            </div>
            <div class="choose-card">
                <span>😊</span>
                <p><strong>Customer Satisfaction:</strong><br>We value your happiness.</p>
            </div>
        </div>
    </section>

    <!-- Page Up -->
    <div class="pageup" title="Go to top">
        <a href="#">↑</a>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 King Products. All rights reserved.</p>
    </footer>

    <script src="js/home.js" defer></script>
    <script src="js/common/common.js" defer></script>
</body>
</html>
