<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Products - King Products</title>
  <link rel="stylesheet" href="css/common/common.css">
  <link rel="stylesheet" href="css/products.css">
</head>
<body>
    <div class="page-wrapper">
        <!-- Header -->
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
                King Products
            </div>

            <nav>
                <div class="hamburger" onclick="toggleMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <ul id="navLinks">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="#" class="active">PRODUCTS</a></li>
                    <li><a href="quality.html">QUALITY</a></li>
                    <li><a href="contact_us.html">CONTACT US</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <main class="product-page">
            <section class="intro">
            <h1>Our Product Range</h1>
            <p>Explore our high-quality spices sourced and processed with the utmost care.</p>
            </section>

            <section class="product-grid">
            <div class="product-card">
                <img src="images/spice_in_basket1.jpg" alt="Product 1">
                <h3>Turmeric Powder</h3>
                <p>Pure ground turmeric with vibrant color and aroma.</p>
            </div>

            <div class="product-card">
                <img src="images/spice_in_basket2.jpg" alt="Product 2">
                <h3>Chili Powder</h3>
                <p>Finely ground chili, perfect for adding heat to your dishes.</p>
            </div>

            <div class="product-card">
                <img src="images/spice_in_basket3.jpg" alt="Product 3">
                <h3>Curry Mix</h3>
                <p>A traditional blend of Sri Lankan spices for rich curry flavors.</p>
            </div>

            <!-- Add more products as needed -->
            </section>
        </main>

        <!-- Page Up -->
        <div class="pageup" title="Go to top">
            <a href="#">↑</a>
        </div>

        <!-- Footer -->
        <footer>
            <p>&copy; 2025 King Products. All rights reserved.</p>
        </footer>

        <!-- Scripts -->
        <script src="js/common/common.js"></script>
        <script src="js/products.js"></script>
    </div>
</body>
</html>
