<!DOCTYPE html>
<html lang="si">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quality - King Products</title>
  <link rel="stylesheet" href="css/common/common.css">
  <link rel="stylesheet" href="css/quality.css">
  <link rel="icon" href="images/logo.png">
</head>
<body>
    <div class="page-wrapper">
        <!-- Header -->
        <header>
                <div class="logo">
                    <img src="images/logo.png" alt="Logo">
                    King Products
                </div>

                <nav>
                    <div class="hamburger" onclick="toggleMenu()">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul id="navLinks">
                        <li><a href="home_si.html">HOME</a></li>
                        <li><a href="about_us_si.html">ABOUT US</a></li>
                        <li><a href="products.html">PRODUCTS</a></li>
                        <li><a href="#" class="active">QUALITY</a></li>
                        <li><a href="contact_us_si.html">CONTACT US</a></li>
                    </ul>
                </nav>
            </header>

        <main class="quality-container">
            <div class="tab-buttons">
            <button class="tab active" id="t1" onclick="showTab('controlling')">තත්ත්ව පාලනය</button>
            <button class="tab" id="t2" onclick="showTab('assurance')">ගුණත්ව සහතිකය</button>
            </div>

            <section id="controlling" class="tab-content active">
            <h1>තත්ත්ව පාලනය</h1>
            <p>
                තෝරාගත් සහ හොඳම නිත්‍ය සැපයුම්කරුවන්ගෙන් ලැබෙන අමුද්‍රව්‍ය පරීක්ෂා කිරීම සහ නියැදීම සහ සැකසීම සඳහා භාවිතා කිරීමට පෙර ද්‍රව්‍යවල ගුණාත්මකභාවය තහවුරු කිරීම සඳහා අදාළ ප්‍රමිතීන්ට අනුව විශ්ලේෂණ ක්‍රියා පටිපාටි සිදු කිරීම. ආහාර සනීපාරක්ෂක ප්‍රමිතීන්ට අනුව නිෂ්පාදන ගුණාත්මකභාවය ආරක්ෂා කිරීම සඳහා පාලනය කළ යුතු ක්‍රියාවලිය පුරා සියලුම භෞතික, රසායනික සහ ජීව විද්‍යාත්මක පරාමිතීන් සහ ප්‍රමිතීන් පවත්වා ගැනීම.
            </p>
            <p>
                අපගේ නිෂ්පාදනවල ගුණාත්මකභාවය ආරක්ෂා කර ගැනීම සඳහා, අපි FDA විසින් අනුමත කරන ලද ආහාර ශ්‍රේණියේ ඇසුරුම් ද්‍රව්‍ය භාවිතා කරමු. අපගේ තත්ත්ව සහතික කාර්ය මණ්ඩලයේ සමීප අධීක්ෂණය යටතේ හොඳ නිෂ්පාදන පිළිවෙත් දැඩි ලෙස අනුගමනය කරනු ලබන අතර, කර්මාන්ත ශාලාවේ ඉහළම සනීපාරක්ෂක ප්‍රමිතීන් සහතික කෙරේ.
            </p>
            <blockquote>
                අපගේ ප්‍රමිතිගත ක්‍රම භාවිතා කරමින් උසස් තත්ත්වයේ අමුද්‍රව්‍ය තෝරා ගැනීම සඳහා අපි දැඩි තත්ත්ව පාලන ක්‍රියා පටිපාටි සහ ප්‍රමිතීන් අනුගමනය කරමු.
            </blockquote>
            <blockquote>
                නිෂ්පාදන ක්‍රියාවලිය පුරාම තත්ත්ව පාලන පිළිවෙත් ක්‍රියාත්මක වන බව අපි සහතික කරමු.
            </blockquote>
            <div class="images">
                <img src="images/quality/image1.jpg" alt="Spices">
                <img src="images/quality/image2.jpg" alt="Factory">
            </div>
            </section>

            <section id="assurance" class="tab-content">
            <h1>ගුණත්ව සහතිකය</h1>
            <p>
                අපගේ තත්ත්ව සහතික කණ්ඩායම, නිෂ්පාදනයේ සෑම අදියරක්ම ආහාර සුරක්ෂිතතාව, සනීපාරක්ෂාව සහ අනුකූලතාව සඳහා කර්මාන්ත ප්‍රමිතීන් සපුරාලන බව සහතික කරයි. ගුණාත්මකභාවය සඳහා අපගේ කැපවීම ආරක්ෂා කිරීම සඳහා අපි දැඩි පරීක්ෂණ, කණ්ඩායම් පරීක්ෂණ සහ පිරිසිදු කිරීමේ ප්‍රොටෝකෝල ක්‍රියාත්මක කරමු.
            </p>
            <p>
                අපගේ නිෂ්පාදන ප්‍රසම්පාදනයේ සිට ඇසුරුම්කරණය දක්වා බහුවිධ පරීක්ෂාවන් සහ වලංගුකරණයන්ට භාජනය වන අතර, සෑම මට්ටමකින්ම සොයා ගැනීමේ හැකියාව සහ විශ්වාසය සහතික කරයි.
            </p>
            <blockquote>
                ගුණාත්මකභාවය යනු පොරොන්දුවක් පමණක් නොවේ - එය අපගේ ක්‍රියාවලියයි.
            </blockquote>
            <div class="images">
                <img src="images/quality/image3.jpg" alt="Quality Team">
                <img src="images/quality/image4.png" alt="Lab Testing">
            </div>
            </section>
        </main>

        <!-- Page Up -->
        <div class="pageup" title="Go to top">
            <a href="#">↑</a>
        </div>

        <!-- Footer -->
        <footer>
            <p>&copy; 2025 King Products. All rights reserved.</p>
        </footer>
    </div>
  <script src="js/common/common.js"></script>
  <script src="js/quality.js"></script>
</body>
</html>
