/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

body {
    background: #eaf3f9;
    overflow-x: hidden;
}



html, body {
    height: 100%;
}

/* Header */
header {
    background-color: #1551d3;
    color: white;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    position: sticky;
    top: 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s;
}
.logo img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-right: 10px;
}
.logo:hover img {
    transform: scale(1.1);
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    transition: color 0.3s;
}
nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: #ff6f61;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease-in-out;
}
nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

/* Footer */
footer {
    background: #1551d3;
    color: white;
    padding: 25px 20px;
    text-align: center;
    margin-top: 50px;
    
}
footer p {
    font-size: 0.95rem;
}

/* Page Up Button */
.pageup {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #ff6f61;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: all 0.3s ease;
}


.pageup:hover {
    background-color: #d44a00;
    transform: scale(1.1);
}
.pageup a {
    text-decoration: none;
    color: white;
}

/* Language Toggle Style */
.language-toggle-switch {
    display: left;
    margin-top: 15px;
}

.language-toggle-switch input[type="checkbox"] {
    display: none;
}

.language-toggle-switch .switch {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    background-color: #189AB4; /* Dark blue background */
    border-radius: 30px;
    padding: 4px 10px;
    width: 120px;
    height: 42px;
    cursor: pointer;
    color: white;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

/* Label text (English/Sinhala) */
.language-toggle-switch .toggle-label {
    margin-left: 35px;
    transition: all 0.3s ease;
}

/* Circle */
.language-toggle-switch .toggle-circle {
    position: absolute;
    left: 6px;
    top: 6px;
    width: 30px;
    height: 30px;
    background-color: yellow;
    border-radius: 50%;
    transition: all 0.3s ease;
}

/* When toggled */
.language-toggle-switch input:checked + .switch .toggle-circle {
    left: calc(100% - 30px);
}

.language-toggle-switch input:checked + .switch .toggle-label {
    margin-left: 25px;
}


input[type="checkbox"]:checked + .switch .toggle-circle {
    transform: translateX(100%);
}

.language-toggle-switch input:checked + .switch .toggle-circle {
    transform: translateX(-6px); /* width - padding*2 - circle width */
}

/* Responsive Header */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media (max-width: 768px) {
    nav ul {
        text-align: center;
        display: none;
        flex-direction: column;
        background-color: #189AB4;
        position: absolute;
        top: 70px;
        right: 40px;
        width: 200px;
        padding: 25px;
        border-radius: 30px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        z-index: 999;
    }

    nav ul.show {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
}


/* Page layout wrapper */
.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Ensure main content takes all remaining space */
main {
    flex: 1;
}

#pageUpBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    background-color: #b85c38;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: none;
}