.about-section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
    font-family: 'Varela Round', sans-serif;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.tab-button {
    background-color: #23c0ad;
    color: white;
    border: none;
    padding: 12px 20px;
    margin: 5px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.tab-button:hover,
.tab-button.active {
    background-color: #1c8276;
}

.tab-content {
    display: none;
    background: #f4f4f4;
    padding: 25px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    animation: fadeIn 0.5s ease;
    margin-bottom: 30px;
}

.tab-content.active {
    display: block;
}

.tab-content h2 {
    color: #d44a00;
    margin-top: 0;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
}

.tab-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 10px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}

.tab-content hr{
    border: 1px solid #ffff00;
    margin-top: 10px;
    margin-bottom: 20px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}


/* Fix footer when there's not enough content */
.page-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.part1 p{
    margin-bottom: 30px;
}

/*.heading-styling {
    background-color: #4ee96a;
    border-radius: 30px;
    margin-bottom: 20px;
}

.heading-styling h2 {

}