body {
    font-family: Arial, sans-serif;
    background-color: #fff8f0;
    margin: 0;
    padding: 0;
}  
.product-page .intro {
    text-align: center;
    padding: 2rem;
}
  
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}
  
.product-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}
  
.product-card img {
    max-width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}
  
.product-card h3 {
    margin-top: 0.8rem;
    color: #b85c38;
}

.product-card:hover {
    transform: translateY(-5px);
}
  

  

  